{
  "name": "wordle",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bunx astro build",
    "deploy": "bunx wrangler deploy",
    "dev": "bunx astro dev",
    "test": "bun test",
    "test:github": "bun test --reporter=junit --reporter-outfile=./bun.xml"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.1.1",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.1",
    "solid-js": "^1.9.9",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "wrangler": "^4.45.0",
    "typescript": "^5.9.3"
  }
}
